1548992945725	Encapsulate field 'parent'
1548993101426	Rename type 'LireState'
1549029157060	Rename local variable 'configuration'
1549051008522	Rename field 'manager'
1549119203852	Rename local variable 'transform1'
1549120818315	Rename local variable 'cont'
1549125391830	Rename local variable 'newScene'
1549125427347	Rename local variable 'rect1'
1549127589872	Rename local variable 'max'
1549127592966	Rename local variable 'mmin'
1549150153491	Rename field 'bounds'
1549150166468	Rename method 'getBounds'
