<scene name="Cena 1" ID="0">
	<object z="1" name="Teste">
		<transform>
			<position x="-327.51727" y="256.56732"/>
			<rotation value="0.0"/>
			<scale x="1.6497049" y="1.7361445"/>
		</transform>
		<component class="br.com.lunacore.lunalire.components.SpriteComponent">
			<sprite loc="sidney.png" flipX="false" flipY="false"/>
		</component>
	</object>
	<object z="10" name="Negresco">
		<transform>
			<position x="262.05228" y="391.4339"/>
			<rotation value="0.0"/>
			<scale x="3.8841572" y="3.7524335"/>
		</transform>
		<component class="br.com.lunacore.lunalire.components.SpriteComponent">
			<sprite loc="negresco.png" flipX="false" flipY="false"/>
		</component>
	</object>
</scene>
