1549248873559	Delete elements
1549398821382	Delete element
1549408802080	Copy compilation unit
1549416412119	Rename type 'WindowCollections'
1549417812769	Move compilation unit
1549417819975	Move compilation unit
1549417822477	Move compilation unit
1549417824967	Move compilation unit
1549417827263	Move compilation unit
1549417830199	Move compilation unit
1549417833414	Move compilation unit
1549417840220	Move compilation unit
1549418123307	Encapsulate field 'selectedFolder'
1549419164643	Rename method 'addTargetToCenario'
